# JournalApp

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/sahilsalunkhe/journalApp/: JournalAppApplication.java
src/main/java/com/sahilsalunkhe/journalApp/Schedular/: UserSchedular.java
src/main/java/com/sahilsalunkhe/journalApp/config/: SpringSecurity.java  SpringSecurityP.java
src/main/java/com/sahilsalunkhe/journalApp/controller/: AdminController.java  JounralEntryController.java  UserController.java
src/main/java/com/sahilsalunkhe/journalApp/customException/: CustomAccessDeniedHandler.java
src/main/java/com/sahilsalunkhe/journalApp/entities/: JournalEntry.java  User.java
src/main/java/com/sahilsalunkhe/journalApp/repositories/: JournalEntryRepository.java  UserRepositories.java  UserRepositoryImpl.java
src/main/java/com/sahilsalunkhe/journalApp/services/: EmailService.java  JournalEntryService.java  SentimentAnalysisService.java  UserDetailServiceImp.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/sahilsalunkhe/journalApp/: JournalAppApplicationTests.java
src/test/java/com/sahilsalunkhe/journalApp/repositories/: UserRepositoryImplTest.java
src/test/java/com/sahilsalunkhe/journalApp/services/: EmailServiceTest.java  UserServiceTest.java
