spring.application.name=JournalApp

spring.data.mongodb.uri=mongodb+srv://sahilsalunkhe:Sahil%401234@cluster0.fsbb2dm.mongodb.net/journaldb?retryWrites=true&w=majority

spring.data.mongodb.auto-index-creation=true
